# gym-Api

./: gym-Api.sln
gym-Api/: Program.cs  gym-Api.csproj
gym-Api.Core/: gym-Api.Core.csproj
gym-Api.Core/Contracts/: IExerciseService.cs
gym-Api.Core/Models/: ExerciseViewModel.cs  SelectedVideoModel.cs
gym-Api.Core/Models/Account/: LogInViewModel.cs  RegisterViewModel.cs
gym-Api.Core/Services/: ExerciseService.cs
gym-Api.Infrastructure/: gym-Api.Infrastructure.csproj
gym-Api.Infrastructure/Data/: ApplicationDbContext.cs
gym-Api.Infrastructure/Data/Configurations/: ExerciseEntityConfiguration.cs
gym-Api.Infrastructure/Data/Models/: Exercise.cs  SelectedExercise.cs
gym-Api.Infrastructure/Migrations/: 20240809130015_Initial.Designer.cs  20240809130015_Initial.cs  20240809132705_SeedInitialExercise.Designer.cs  20240809132705_SeedInitialExercise.cs  20240809145923_AddSelectedExercisesTable.Designer.cs  20240809145923_AddSelectedExercisesTable.cs  20240924193833_AddIdentityTable.Designer.cs  20240924193833_AddIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
gym-Api/Controllers/: AccountController.cs  ExerciseController.cs  TrainingController.cs
gym-Api/Models/: VideoFile.cs
gym-Api/Properties/: launchSettings.json
gym-Api/SelectedVideos/: videosData.json
